{
  "name": "@coffeecup_tech/docusaurus-plugin-structured-data",
  "version": "1.0.0",
  "description": "Docusaurus plugin to generate JSON-LD structured data (schema.org) for SEO",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "CoffeeCup.tech",
    "email": "contact@coffeecup.tech",
    "url": "https://coffeecup.tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoffeeCupTechWriting/docusaurus-plugin-structured-data"
  },
  "homepage": "https://github.com/CoffeeCupTechWriting/docusaurus-plugin-structured-data#readme",
  "bugs": {
    "url": "https://github.com/CoffeeCupTechWriting/docusaurus-plugin-structured-data/issues"
  },
  "keywords": [
    "docusaurus",
    "plugin",
    "schema.org",
    "seo",
    "json-ld",
    "structured-data",
    "i18n",
    "schema",
    "metadata"
  ],
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.8",
    "commander": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0"
  }
}
